@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;300;400;500;600;800;900&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Noto Sans JP', sans-serif;
}

body {
  margin: 0;
  background-color: #FFFBF8;
}

/* Header section */
.main-header {
  background-image: url(../images/desktop/image-header.jpg);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: .5s;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  color: white;
}

ul li {
  display: inline-block;
  margin-right: 25px;
}

.main-header_info {
  text-align: center;
}

.main-header_text {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #fff;
}

.main-button {
  border: none;
  text-transform: uppercase;
  outline: none;
  padding: .5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  box-shadow: 0 0 10px #fff;
}

/* About section */
.about {
  width: 100%;
  display: flex;
}

.main-about_card {
  width: 50%;
}

.main-about_info {
  width: 70%;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 20px;
  position: relative;
}

.main-about_text {
  font-size: 2rem;
  letter-spacing: 1px;
}

.text {
  font-size: .87rem;
  letter-spacing: .4px;
  line-height: 1.5;
  color: rgb(134, 134, 134);
}

.main-link, .main-link1 {
  text-decoration: none;
  color: #000;
  font-weight: 450;
  font-size: .95rem;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
}

.main-link::after {
  content: '';
  position: absolute;
  width: 110%;
  transform: translate(-5%);
  left: 0px;
  bottom: 0;
  height: 5px;
  opacity: 0.3;
  border-radius: 10px;
  background: orange;
}

.main-link1::after {
  content: '';
  position: absolute;
  width: 110%;
  transform: translate(-5%);
  left: 0;
  bottom: 0;
  height: 5px;
  opacity: 0.3;
  border-radius: 10px;
  background: #FF7664;
}

.main-about_image {
  overflow: hidden;
  width: 50%;
}

.main-about_image img {
  width: 100%;
  height: 100%;
  transition: .5s;
  overflow: hidden;
}

.main-about_image:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

.main-section {
  display: flex;
  overflow: hidden;
  text-align: center;
}

.main-info {
  margin-top: -220px;
  padding: 0 7rem;
  color: rgb(58, 58, 58);
  margin-bottom: 25px;
}

.main-info h2 {
  font-size: 1.8rem;
  font-weight: bold;
}

.main-info p {
  font-size: .90rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.main-image {
  overflow: hidden;
  width: 100%;
}

.main-image img {
  width: 100%;
  height: 50%;
  overflow: hidden;
  transition: .5s;
}

.main-image:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

/* Services section */
.services {
  text-align: center;
  padding: 4rem 0;
}

.main-text {
  color: #aaa;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.main-services {
  display: flex;
  margin-top: 150px;
  padding: 0 4rem;
}

.main-services-card {
  width: 30%;
  margin: auto;
  padding: 1rem;
  border-radius: 8px;
  transition: .5s;
  cursor: pointer;
}

.main-services-card:hover {
  transform: scale(1.1);
  box-shadow: 0  0 10px #000;
}

.main-services_image img {
  border-radius: 50%;
  width: 40%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-services_info p {
  font-size: .87rem;
  letter-spacing: 1.4px;
  color: rgb(95, 95, 95);
}

.main-services_info h2 {
  margin-top: 50px;
}

.main-services_info {
  position: relative;
}

.owner-text {
  position: absolute;
}

/* Prohects section */
.main-img {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.main-img {
  overflow: hidden;
}

.img1, .img2, .img3, .img4 {
  width: 25%;
  transition: .5s;
  overflow: hidden;
  cursor: pointer;
}

.img1:hover, .img2:hover, .img3:hover, .img4:hover {
  transform: scale(1.1);
}

/* Footer section */
.footer {
  text-align: center;
  background: #72DADA;
  padding: 2.5rem;
}

.main-footer h2 {
  font-size: 2.8rem;
  color: rgb(1, 79, 71);
}

.main-footer ul {
  height: 50px;
  margin-top: 50px;
}

.main-footer_icon a {
  text-decoration: none;
  margin: 0 5px;
  font-size: 1.2rem;
  color: rgb(1, 79, 71);
}

.main-footer_icon i {
  transition: .5s;
}

.main-footer_icon i:hover {
  transform: translateY(-12px);
}


@media (max-width: 768px) {
  /* About section */
  .about {
    flex-direction: column;
    align-items: center;
  }

  .main-about_card {
    width: 100%;
    text-align: center;
  }

  .main-about_image {
    width: 100%;
  }

  .main-section {
    flex-direction: column;
  }

  .main-services {
    flex-wrap: wrap;
  }

  .main-services-card {
    flex-basis: 100%;
  }

  .main-services_image img {
    width: 25%;
  }

  .main-img {
    flex-wrap: wrap;
  }

  .img1, .img2, .img3, .img4 {
    width: 50%;
  }
  
  .main-info {
    margin-top: -193px;
    padding: 0 2rem;
   }
}
